{
  "name": "fleet-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "tsc --noEmit",
    "test:integration": "node tests/integration/api-idempotency.mjs",
    "db:migrate:employee-numbers": "node scripts/migrations/migrate-employee-numbers.mjs",
    "db:migrate:employee-normalization": "node scripts/migrations/migrate-employee-normalization.mjs",
    "db:migrate:unified-nfc": "node scripts/migrations/migrate-unified-nfc-assignments.mjs",
    "db:migrate:vehicle-numbers": "node scripts/migrations/migrate-vehicle-numbers.mjs",
    "db:migrate:nfc-uids": "node scripts/migrations/migrate-nfc-uids.mjs",
    "db:migrate:operation-ids": "node scripts/migrations/migrate-operation-ids.mjs",
    "nfc:build": "docker compose --profile tools run --rm nfc-bridge-build",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:production": "tsx prisma/seed-production.ts"
  },
  "dependencies": {
    "@prisma/client": "7.10.0",
    "@prisma/adapter-pg": "7.10.0",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "lucide-react": "1.48.0",
    "next": "16.3.7",
    "pg": "8.16.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "3.3.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.1",
    "@types/pg": "8.15.6",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
